
html
	font-size: 14px

body
	font-family: 'Open Sans', sans-serif
	background: $colour_background

.teko
	font-family: 'Teko', sans-serif
	font-weight: 300

	&--bold
		font-weight: 500

.backlight
	position: fixed
	z-index: 10
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.05))

p
	line-height: 1.5rem
	margin-bottom: 1rem

a
	text-decoration: none

*
	margin: 0

html
	height: 100%

img
	max-width: 100%
	height: auto

strong
	font-weight: bold

em
	font-style: italic

.relative
	position: relative


.container
	margin: 0 auto

.clearfix
	&::after
		content: ' '
		display: block
		clear: both

.pull-left
	float: left

	&--small
		+atSmall
			float: left

	&--medium
		+atMedium
			float: left

	&--blend
		+atBlend
			float: left

.pull-right
	float: right

	&--small
		+atSmall
			float: right

	&--medium
		+atMedium
			float: right

	&--blend
		+atBlend
			float: right

.inline
	&--from-small
		display: none

		+atSmall
			display: inline

	&--until-small
		+atSmall
			display: none

.uc
	text-transform: uppercase

.align-centre
	text-align: center
