
.header
	padding: 2rem 0 0

	&__title
		text-align: center
		font-family: 'Teko', sans-serif
		font-weight: 500
		+txt($colour_key, 7rem, 8rem, 0)
		margin-top: 0
		text-shadow: 0 -4px 20px rgba(255, 82, 162, 0.2)

		span
			color: $colour_chain